{
  "name": "kacho-vpc-newman",
  "version": "0.1.0",
  "private": true,
  "description": "VPC-domain Newman/Postman regression suite for Kachō (Network/Subnet/Address/RouteTable/SecurityGroup/Gateway/PrivateEndpoint).",
  "scripts": {
    "test": "./scripts/run.sh",
    "test:net": "./scripts/run.sh --folder 'NET-*'",
    "test:yc": "./scripts/run.sh --env yc",
    "test:yc:net": "./scripts/run.sh --env yc --folder 'NET-*'",
    "test:internal": "./scripts/run.sh --collection collections/kacho-vpc-internal.postman_collection.json",
    "rebuild": "python3 scripts/rebuild-collection.py"
  },
  "devDependencies": {
    "newman": "^6.2.0"
  }
}
